{
  "name": "googleads/google-ads-php",
  "author": "Google LLC",
  "url": "https://github.com/googleads/google-ads-php",
  "description": "Google Ads API client for PHP",
  "require": {
    "php": ">=7.2",
    "google/gax": "^1.3.0",
    "google/protobuf": "~3.11.4",
    "ulrichsg/getopt-php": "^3.2.2",
    "monolog/monolog": "^1.23.0 || ^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5",
    "squizlabs/php_codesniffer": "^3.5",
    "ext-bcmath": "*",
    "react/http": "^0.8.3"
  },
  "suggest": {
    "php-64bit": ">=7.2",
    "react/http": "To run the AuthenticateInWebApplication.php example",
    "ext-protobuf": "For better performance, use the C implementation of Protobuf",
    "google/protobuf": "In case the C implementation of Protobuf is not suitable, use the PHP one"
  },
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "Google\\Ads\\GoogleAds\\": "src/Google/Ads/GoogleAds",
      "GPBMetadata\\Google\\Ads\\GoogleAds\\": "metadata/Google/Ads/GoogleAds",
      "Google\\Ads\\GoogleAds\\Examples\\Utils\\": "Utils"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Google\\": "src/Google/Ads/GoogleAds/Util/Testing/Google",
      "GPBMetadata\\": "src/Google/Ads/GoogleAds/Util/Testing/metadata"
    }
  },
  "authors": [
    {
      "name": "Google",
      "homepage": "https://github.com/googleads/google-ads-php/contributors"
    }
  ],
  "scripts": {
    "test": [
      "phpunit tests"
    ]
  }
}
